<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="501" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Бренды" ZOrder="34" X="70" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Возврат" ZOrder="33" X="734" Y="70" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Должности" ZOrder="32" X="734" Y="321" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:единицы измерения" ZOrder="31" X="1447" Y="777" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:журнал документов" ZOrder="30" X="1817" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:История выдач" ZOrder="29" X="2187" Y="70" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:карточки постащиков" ZOrder="28" X="364" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Новый расходный документ" ZOrder="27" X="2539" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:номенклатура" ZOrder="26" X="734" Y="777" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Нормы выдачи" ZOrder="25" X="2909" Y="70" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Отделы" ZOrder="24" X="1056" Y="321" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Пользователи" ZOrder="23" X="3262" Y="70" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Поставщики" ZOrder="22" X="734" Y="1028" Height="365" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Приходная наклодная" ZOrder="21" X="734" Y="1463" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Руководители" ZOrder="20" X="1056" Y="526" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:складские остатки" ZOrder="19" X="734" Y="1714" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Техника по нормам" ZOrder="18" X="1064" Y="1028" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Типы номенклатуры" ZOrder="17" X="1077" Y="777" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ПоставщикиЗапрос" ZOrder="3" X="308" Y="927" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ОтделыДолжности" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Возврат от работникакарточки сотрудников" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должностикарточки сотрудников" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:номенклатуракарточки сотрудников" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Приходная наклоднаякарточки сотрудников" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:складские остаткикарточки сотрудников" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыноменклатура" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиРуководители" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыРуководители" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:единицы измеренияТипы номенклатуры" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>